[general]
; useConnectionIdForCreationInfo
;
; 0 -- Use "unique ID" for the creation info.
;      This option gives you the globally unique ID (that includes the HW serial number)
;      for each device in the creation info, but only works for K4Xbox.
;      For K4W, the HW serial number will be incorrect (seems to be all zeros).
;
; 1 -- Use "connection ID" for the creation info.
;      This option gives you the connection ID for each device in the creation info,
;      that allows you to workaround the serial number issue above and you can
;      distinguish multiple K4Ws within the same machine. The connection ID changes
;      if the same device is connected to different ports.
;      
useConnectionIdForCreationInfo=0