[general]
; useConnectionIdForCreationInfo
;
; 0 -- Use "unique ID" for the creation info.
;      This option gives you the unique ID for each device (including the HW
;      serial number) as the creation info. It only works for K4Xbox due to
;      Kinect SDK's issue for now. This mode is disabled by default.
;
; 1 -- Use "connection ID" for the creation info.
;      This option gives you the connection ID for each device (unique within
;      the local computer) as the creation info. The ID depends on the port
;      the device is connected. This mode is enabled by default as an interim
;      solution to workaround the unique ID issue described above.
;
useConnectionIdForCreationInfo=1